local: # -> Groupe
  hosts: # -> Liste des hosts du groupe local
    home: # -> Définition du host home
  vars: # -> Dictionnaire de variables du groupe local
    ansible_connection: local # -> Connexion local permettant 
                              # d'éviter de se connecter via SSH
    ansible_user: mathias
    external_ip: 54.170.159.80